artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1310126
model_uuid: 9a789241d0a64c6cadb524a4c4b5b26a
run_id: 3d2eab344155456d87b01db4a0653f46
utc_time_created: '2025-02-18 22:42:31.998588'
