artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1310126
model_uuid: e20a20434d8144448c32715df7fb189b
run_id: 123aa01c441e4a4c9cdde051ffec9f8b
utc_time_created: '2025-02-26 15:11:13.884979'
