artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1310126
model_uuid: 2e5dc95d226e44e78b59acd00246addd
run_id: ff5e7c01120547c6a238032b9c7689fe
utc_time_created: '2025-02-18 22:41:15.734210'
