artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1310126
model_uuid: 1f63d38a21024596a42da11d1a5bd110
run_id: f0016b29719c44e685d3dd7d13c9d87c
utc_time_created: '2025-02-18 22:26:42.498534'
