artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1310126
model_uuid: 5223121d7c7a4e7eb83de49e104ed7f4
run_id: 2fdf4b01e0df4f47a4a2fc51f0068f6f
utc_time_created: '2025-02-27 18:20:44.081491'
